# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LoggerLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Stepan/CLionProjects/untitled/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Stepan\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Stepan\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stepan\CLionProjects\untitled -BC:\Users\Stepan\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Stepan/CLionProjects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target logger


#############################################
# Order-only phony target for logger

build cmake_object_order_depends_target_logger: phony || .

build src/CMakeFiles/logger.dir/FileLogger.cpp.obj: CXX_COMPILER__logger_unscanned_Debug C$:/Users/Stepan/CLionProjects/untitled/src/FileLogger.cpp || cmake_object_order_depends_target_logger
  CONFIG = Debug
  DEFINES = -Dlogger_EXPORTS
  DEP_FILE = src\CMakeFiles\logger.dir\FileLogger.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Stepan/CLionProjects/untitled/src/../include/AppLogEvents -IC:/Users/Stepan/CLionProjects/untitled/src/../include/Logger -IC:/Users/Stepan/CLionProjects/untitled/src/../include/Utilities
  OBJECT_DIR = src\CMakeFiles\logger.dir
  OBJECT_FILE_DIR = src\CMakeFiles\logger.dir

build src/CMakeFiles/logger.dir/SocketLogger.cpp.obj: CXX_COMPILER__logger_unscanned_Debug C$:/Users/Stepan/CLionProjects/untitled/src/SocketLogger.cpp || cmake_object_order_depends_target_logger
  CONFIG = Debug
  DEFINES = -Dlogger_EXPORTS
  DEP_FILE = src\CMakeFiles\logger.dir\SocketLogger.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Stepan/CLionProjects/untitled/src/../include/AppLogEvents -IC:/Users/Stepan/CLionProjects/untitled/src/../include/Logger -IC:/Users/Stepan/CLionProjects/untitled/src/../include/Utilities
  OBJECT_DIR = src\CMakeFiles\logger.dir
  OBJECT_FILE_DIR = src\CMakeFiles\logger.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target logger


#############################################
# Link the shared library src\liblogger.dll

build src/liblogger.dll src/liblogger.dll.a: CXX_SHARED_LIBRARY_LINKER__logger_Debug src/CMakeFiles/logger.dir/FileLogger.cpp.obj src/CMakeFiles/logger.dir/SocketLogger.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\logger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\liblogger.dll
  TARGET_IMPLIB = src\liblogger.dll.a
  TARGET_PDB = logger.dll.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Stepan\CLionProjects\untitled\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Stepan\CLionProjects\untitled\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stepan\CLionProjects\untitled -BC:\Users\Stepan\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Stepan/CLionProjects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testApp


#############################################
# Order-only phony target for testApp

build cmake_object_order_depends_target_testApp: phony || cmake_object_order_depends_target_logger

build TestApp/CMakeFiles/testApp.dir/TestApp.cpp.obj: CXX_COMPILER__testApp_unscanned_Debug C$:/Users/Stepan/CLionProjects/untitled/TestApp/TestApp.cpp || cmake_object_order_depends_target_testApp
  CONFIG = Debug
  DEP_FILE = TestApp\CMakeFiles\testApp.dir\TestApp.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Stepan/CLionProjects/untitled/src/../include/AppLogEvents -IC:/Users/Stepan/CLionProjects/untitled/src/../include/Logger -IC:/Users/Stepan/CLionProjects/untitled/src/../include/Utilities
  OBJECT_DIR = TestApp\CMakeFiles\testApp.dir
  OBJECT_FILE_DIR = TestApp\CMakeFiles\testApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target testApp


#############################################
# Link the executable TestApp\testApp.exe

build TestApp/testApp.exe: CXX_EXECUTABLE_LINKER__testApp_Debug TestApp/CMakeFiles/testApp.dir/TestApp.cpp.obj | src/liblogger.dll.a || src/liblogger.dll
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = src/liblogger.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TestApp\CMakeFiles\testApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestApp\testApp.exe
  TARGET_IMPLIB = TestApp\libtestApp.dll.a
  TARGET_PDB = testApp.exe.dbg


#############################################
# Utility command for edit_cache

build TestApp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Stepan\CLionProjects\untitled\cmake-build-debug\TestApp && "C:\Program Files\JetBrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TestApp/edit_cache: phony TestApp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TestApp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Stepan\CLionProjects\untitled\cmake-build-debug\TestApp && "C:\Program Files\JetBrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stepan\CLionProjects\untitled -BC:\Users\Stepan\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TestApp/rebuild_cache: phony TestApp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Stepan/CLionProjects/untitled/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Stepan\CLionProjects\untitled\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Stepan\CLionProjects\untitled\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stepan\CLionProjects\untitled -BC:\Users\Stepan\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblogger.dll: phony src/liblogger.dll

build logger: phony src/liblogger.dll

build testApp: phony TestApp/testApp.exe

build testApp.exe: phony TestApp/testApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Stepan/CLionProjects/untitled/cmake-build-debug

build all: phony src/all TestApp/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/Stepan/CLionProjects/untitled/cmake-build-debug/TestApp

build TestApp/all: phony TestApp/testApp.exe

# =============================================================================

#############################################
# Folder: C:/Users/Stepan/CLionProjects/untitled/cmake-build-debug/src

build src/all: phony src/liblogger.dll

# =============================================================================

#############################################
# Folder: C:/Users/Stepan/CLionProjects/untitled/cmake-build-debug/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Stepan/CLionProjects/untitled/cmake-build-debug/cmake_install.cmake C$:/Users/Stepan/CLionProjects/untitled/cmake-build-debug/src/cmake_install.cmake C$:/Users/Stepan/CLionProjects/untitled/cmake-build-debug/TestApp/cmake_install.cmake C$:/Users/Stepan/CLionProjects/untitled/cmake-build-debug/tests/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Stepan/CLionProjects/untitled/CMakeLists.txt C$:/Users/Stepan/CLionProjects/untitled/TestApp/CMakeLists.txt C$:/Users/Stepan/CLionProjects/untitled/src/CMakeLists.txt C$:/Users/Stepan/CLionProjects/untitled/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Stepan/CLionProjects/untitled/CMakeLists.txt C$:/Users/Stepan/CLionProjects/untitled/TestApp/CMakeLists.txt C$:/Users/Stepan/CLionProjects/untitled/src/CMakeLists.txt C$:/Users/Stepan/CLionProjects/untitled/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
